.mission {
  &__container {
    @extend %container;
    margin: 0 auto 80px;
    grid-template-columns: minmax(488px, 757px) minmax(700px, 1fr);
    @include media-column(1200px);
  }

  &__left {
    display: grid;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    @include media(1200px) {
      object-fit: fill;
    }
  }

  &__right {
    display: grid;
    @extend %right-padding;
    padding-bottom: 149px;
  }

  &__logo {
    margin: 65px 0 25px 0;
    @extend %logo;
  }

  &__title {
    margin-bottom: 71px;
    @include media(1200px) {
      text-align: center;
    }
  }

  &__points {
    display: grid;
    row-gap: 61px;
  }

  &__point-title {
    font-size: $f-size-2;
    line-height: $f-height-2;
    margin-bottom: 19px;
  }

  &__description-description {
    font-size: $f-size-3;
    line-height: $f-height-3;
  }
}
